A machine learning approach to House Price Indexes using the hpiR package
========================================================
author: Andy Krause - Zillow Group
date: "`r Sys.Date()`"
autosize: true

First Slide
========================================================

```{r setup, include=FALSE}
  knitr::opts_chunk$set(echo = TRUE, collapse=TRUE, messages=FALSE, eval=TRUE)
```

```{r quiet_package_load, echo=FALSE}

  suppressMessages(suppressWarnings(library(hpiR)))
  suppressMessages(suppressWarnings(library(knitr)))
```

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Conceptual Model
========================================================
![Conceptual Model: Generic and Specific](concepts.png)


Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
